html{
  scroll-behavior: smooth;
}
.parallax1 {
  /* The image used */
  background-color: #FCAF67;

  /* Set a specific height */
  min-height: 18px; 
  opacity: 0.3;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("media2/poster2.jpg");

  /* Set a specific height */
  min-height: 500px; 
  opacity: 0.9;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  /* The image used */
  background-image: url("media2/poster3.jpg");

  /* Set a specific height */
  min-height: 500px; 
  opacity: 0.85;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0px;
  padding: 0px;
}
/* Set up the logo position */
#logo {
  text-indent: -999999px;
  background: url('media/logo-op.png');
  width: 290px;
  height: 185px;
  margin: 0px 100px;
}
/* Set up the cinema quote */
#quote{
  color: salmon;
  font-family: sans-serif;
  font-size: 35px;
  padding-top: 15%;
}

/* Set up nav bar */
.sticky{
  overflow:hidden;
  width:100%; 
  color:white; 
  position:sticky;
  top:0px;
  z-index: 1;
}

nav{
  width: 100%;
  height: 50px;
  background-color: black;
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  position: sticky;
  top: 0;
}

nav ul{
  display: flex;
  margin: 0px;
  padding: 0px, 100px;
  float: right;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  display: block;
  color: white;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 50px;
}

nav ul li a:hover,
nav ul li a.active {
  background: #F3DBCF;
  color:  #E25B45 ;
}

/* Section heading */
.section-heading{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    font-size: 430%;
    font-family: cursive;
}
/* Section quotes */
.Sectionquote{
    text-align: center;
    font-size: 140%;
    padding-top: 0px;
    padding-bottom: 10px;
    color: slategray;
}
.list-innovation {
  padding-left: 30%;
  font-size: 20px;
  color: slategray;
}

/* About us  */
#About-us{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
    font-size: 100%
}
.Sectionquote1{
  text-align:justify ;
  font-size: 24px;
}

.container-1 div{
   border: 1px #ccc solid;
   padding: 10px;
}

.container-1{
   display: flex;
   flex-direction: column;
}

.box1{
   flex:1
}

.box2{
   flex:1;
}

/* New seat and new innovation */
.auh{
  font-size: 240%;
  padding-bottom: 10px;
  padding-top: 20px;
  font-family: cursive;
  max-width: 100%;
  height: auto;
  
}
.aud{
font-size: 130%;
color: black;
text-align: justify;
left: 2%;
max-width: 100%;
  height: auto;
}

.aup1{
margin-bottom: 3%;
padding-left: 1%;
max-width: 100%;
  height: auto;
}

.aup2{
position: relative;
margin-bottom: 3%;
padding-left: 2%;
max-width: 100%;
  height: auto;
}

.aup3, .aup4 {
  position: relative;
  margin-bottom: 3%;
  max-width: 100%;
  height: auto;
}

.aup5{
  position: relative;
  max-width: 100%;
  height: auto;
}
.aup6{
position: relative;
max-width: 100%;
  height: auto;
}


/* Price section */
#Prices{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 400%;
  font-family: cursive;
  color: #E25B45;
}

table{
position: relative;
margin-bottom: 30px;
background-image: url(media2/bg2.jpg);
background-size: cover;
width: 90%;
height: 100%;
left: 3%;
padding-bottom: 3%;
}

table, th, td{
border: 2px solid #000;
color: white;
font-size: 140%;
text-align: center;

}

th, td{
padding-top: 2px;
padding-bottom: 2px;
}
@media only screen and (min-width: 601px) {
  th {
    font-size: 50px;
  }
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 600px) {
  th {
    font-size: 10px;
  }
}

/* now showing */
.name{
  font-family: 'IM Fell French Canon SC', serif;
  margin-top: 15px;

}
.movie-schedule{
  margin-top: 30px;
  font-family: 'Oswald', sans-serif;
  
}
.movie-info{
  font-family: 'Oswald', sans-serif;
}

.showing {
text-align: center; 
font-family: 'Abril Fatface', cursive;
font-size: 180%;
color: #E25B45;
padding-top: 60px;

}
#formID{
  display: none;
}
.container-fluid{
  background-color: #f5f5f5;
}
form{ 
  width: 100%; 
} 
.standard{
  border: rgb(226, 201, 154) 2px solid;
  background-color: #F3DBCF;
}
.first-class{  
  border: rgb(226, 201, 154) 2px solid;
  margin-top: 20px;
  background-color: #F3DBCF;

}
label { 
      clear: left; 
      width: 90px; 
      margin:5px; 
      text-align: left; 
      margin-left: 100px; 
      text-align: right;
      margin-top: 25px;
} 
  input[type="text"] { 
    width:250px; 
    height: 35px;
    margin:5px 0px; 
    border: grey 1px solid;
    border-radius: 8px;
} 
input[type="email"] { 
  width:250px; 
  height: 35px;
  margin:5px 0px; 
  border: grey 1px solid;
  border-radius: 8px;
} 
input[type="tel"] { 
  width:250px; 
  height: 35px;
  margin:5px 0px; 
  border: grey 1px solid;
  border-radius: 8px;
} 
input[type="month"] { 
  width:250px; 
  height: 35px;
  margin:5px 0px; 
  border: grey 1px solid;
  border-radius: 8px;
} 
.legend{
  margin-left: 3%; 
  margin-right: 0; 
  padding-left: 2%; 
  padding-right: 2%; 

  width: inherit;
}
.customer-info{
  border: rgb(226, 201, 154) 2px solid;
  background-color: #F3DBCF;
  margin-top: 16px;
  padding-bottom: 10px;
}
.select{
margin: 10px 0px;
width: 300px;
height: 30px;
}

.total-price {
  background-color: antiquewhite;
  border: grey 1px dashed ;
  border-radius: 5px;
  width: 100px;
  margin-left: 55%;
  margin-top: -40px;
  
}

.total{
  margin-left: 48%;
  margin-top: 5%;

} 


.order-btn {
  display: flex;
  justify-content: center;
  padding: 0px 20px;
  min-width: 100px;
  height: 50px;
  background-color: #da8757;
  border-radius: 25px;
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #fff;
  box-shadow: 0px 9px 28px 0px rgba(240, 177, 135, 0.5);
  align-items: center;
  margin-left: 55%;
  margin-top: 50px;
}
.order-btn:hover {
  background-color: #333333;
  box-shadow: grey
}


.show {
  display: block;
}
.content {
  display: none;
}

.container-iframe {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

